<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-rS-cYm">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O50-So-uFC"/>
                                    <constraint firstAttribute="width" constant="100" id="Udy-eG-2Gq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-O5-EpQ">
                                <rect key="frame" x="40" y="244" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-XX-Ysz">
                                <rect key="frame" x="40" y="298" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-b4-MyG">
                                <rect key="frame" x="40" y="352" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fEy-2E-yZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02c-VQ-Aef"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-hs-qYR">
                                <rect key="frame" x="0.0" y="400" width="414" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account? Sign Up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-nJ-8uL">
                                <rect key="frame" x="40" y="428" width="334" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYa-XX-Ysz" firstAttribute="leading" secondItem="Kwy-O5-EpQ" secondAttribute="leading" id="DA1-DL-a4U"/>
                            <constraint firstItem="6iY-b4-MyG" firstAttribute="trailing" secondItem="mYa-XX-Ysz" secondAttribute="trailing" id="FKd-zq-ptb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWq-nJ-8uL" secondAttribute="trailing" constant="40" id="Jz2-Fq-mWp"/>
                            <constraint firstItem="Kwy-O5-EpQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q6T-Ck-cj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVg-hs-qYR" secondAttribute="trailing" id="QSH-2o-wwT"/>
                            <constraint firstItem="QWq-nJ-8uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Riq-fv-oHO"/>
                            <constraint firstItem="mYa-XX-Ysz" firstAttribute="trailing" secondItem="Kwy-O5-EpQ" secondAttribute="trailing" id="U7E-Hn-maj"/>
                            <constraint firstItem="6iY-b4-MyG" firstAttribute="leading" secondItem="mYa-XX-Ysz" secondAttribute="leading" id="XHP-2K-5e8"/>
                            <constraint firstItem="Kwy-O5-EpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XSj-Jf-oAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWq-nJ-8uL" secondAttribute="bottom" id="Xvx-HD-BMh"/>
                            <constraint firstItem="6iY-b4-MyG" firstAttribute="top" secondItem="mYa-XX-Ysz" secondAttribute="bottom" constant="20" id="aGp-ad-UzH"/>
                            <constraint firstItem="sVg-hs-qYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIU-QT-ER6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwy-O5-EpQ" secondAttribute="trailing" constant="40" id="bgK-U9-5Kg"/>
                            <constraint firstItem="sVg-hs-qYR" firstAttribute="top" secondItem="6iY-b4-MyG" secondAttribute="bottom" constant="8" symbolic="YES" id="es2-m5-cur"/>
                            <constraint firstItem="mYa-XX-Ysz" firstAttribute="top" secondItem="Kwy-O5-EpQ" secondAttribute="bottom" constant="20" id="oxF-aq-rPj"/>
                            <constraint firstItem="Kwy-O5-EpQ" firstAttribute="top" secondItem="iXF-rS-cYm" secondAttribute="bottom" constant="50" id="ptc-NM-x2T"/>
                            <constraint firstItem="iXF-rS-cYm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rwe-2i-380"/>
                            <constraint firstItem="QWq-nJ-8uL" firstAttribute="top" secondItem="sVg-hs-qYR" secondAttribute="bottom" constant="8" symbolic="YES" id="t1Q-Dz-fJg"/>
                            <constraint firstItem="iXF-rS-cYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="z8M-51-iFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sVg-hs-qYR" id="G82-Hr-8uq"/>
                        <outlet property="emailTextField" destination="Kwy-O5-EpQ" id="nxD-xq-qJU"/>
                        <outlet property="loginButton" destination="6iY-b4-MyG" id="eTe-nK-4ca"/>
                        <outlet property="passwordTextField" destination="mYa-XX-Ysz" id="seB-4D-0oD"/>
                        <outlet property="signupTextView" destination="QWq-nJ-8uL" id="L9K-ZS-xi8"/>
                        <segue destination="UkV-2N-oE0" kind="show" identifier="loginComplete" id="ZAh-sx-0Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IB1-Bk-Uod">
            <objects>
                <navigationController id="HYV-F4-uCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Cvt-o7-8dH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8T-wh-7BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tn7-is-Gu4" kind="relationship" relationship="rootViewController" id="b0Q-iO-DOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-Cu-eqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-381"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="lLU-6N-NC2">
            <objects>
                <viewController id="Tn7-is-Gu4" customClass="LocationsMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNL-DM-6Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-qn-ZXN">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="Tn7-is-Gu4" id="MUt-aL-IKG"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="40B-FD-KeG">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2r-qn-ZXN" firstAttribute="top" secondItem="k2W-Ly-0FV" secondAttribute="top" id="12T-mF-41b"/>
                            <constraint firstItem="Q2r-qn-ZXN" firstAttribute="leading" secondItem="k2W-Ly-0FV" secondAttribute="leading" id="6Ek-sY-Pws"/>
                            <constraint firstItem="k2W-Ly-0FV" firstAttribute="bottom" secondItem="40B-FD-KeG" secondAttribute="bottom" id="8on-UZ-Df2"/>
                            <constraint firstItem="k2W-Ly-0FV" firstAttribute="bottom" secondItem="Q2r-qn-ZXN" secondAttribute="bottom" id="8tP-k9-Ic8"/>
                            <constraint firstItem="40B-FD-KeG" firstAttribute="top" secondItem="k2W-Ly-0FV" secondAttribute="top" id="E2P-iQ-xPV"/>
                            <constraint firstItem="k2W-Ly-0FV" firstAttribute="trailing" secondItem="Q2r-qn-ZXN" secondAttribute="trailing" id="XMx-KQ-wMZ"/>
                            <constraint firstItem="40B-FD-KeG" firstAttribute="leading" secondItem="k2W-Ly-0FV" secondAttribute="leading" id="jOG-pb-W7M"/>
                            <constraint firstItem="k2W-Ly-0FV" firstAttribute="trailing" secondItem="40B-FD-KeG" secondAttribute="trailing" id="vob-rT-Ho9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2W-Ly-0FV"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="A2Y-s5-UT7">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="OcN-qO-Cg9">
                            <connections>
                                <action selector="logoutTapped:" destination="Tn7-is-Gu4" id="vgv-st-HKU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UE1-AP-ehH">
                                <connections>
                                    <action selector="openAddLocationModal:" destination="Tn7-is-Gu4" id="h6v-Uk-RJX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="mGJ-mb-k5a">
                                <connections>
                                    <action selector="refreshLocatioData:" destination="Tn7-is-Gu4" id="bBP-fc-QXb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="40B-FD-KeG" id="XMl-7I-HZf"/>
                        <outlet property="mapView" destination="Q2r-qn-ZXN" id="Q2Y-I2-7Jv"/>
                        <segue destination="VHc-NX-4rC" kind="presentation" identifier="openAddLocationModalSegue" id="i5z-Qu-GW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-ee-rqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-381.02678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic2-fm-pWP">
            <objects>
                <navigationController id="VHc-NX-4rC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEX-lW-DaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDf-jp-HCZ" kind="relationship" relationship="rootViewController" id="xU6-Du-d3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFh-XC-XeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-16"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="WLY-O2-BhG">
            <objects>
                <viewController id="EDf-jp-HCZ" customClass="FindLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2H-lu-CFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-Rg-PVc">
                                <rect key="frame" x="157" y="106" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I8i-gp-LCX"/>
                                    <constraint firstAttribute="width" constant="100" id="wxO-PG-BNg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sydney, Australia" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-Pn-OM6">
                                <rect key="frame" x="40" y="256" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.ammologic.com/omar/" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-Bf-XcZ">
                                <rect key="frame" x="40" y="310" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-5I-3l1">
                                <rect key="frame" x="40" y="364" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UNJ-gk-laV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationTapped:" destination="EDf-jp-HCZ" eventType="touchUpInside" id="fep-jU-wMv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-aj-DMf">
                                <rect key="frame" x="197" y="409" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7f-Pn-OM6" firstAttribute="centerX" secondItem="A9C-oe-fog" secondAttribute="centerX" id="0Y2-P1-GjT"/>
                            <constraint firstItem="Uns-Rg-PVc" firstAttribute="top" secondItem="A9C-oe-fog" secondAttribute="top" constant="50" id="0Ym-Yp-deQ"/>
                            <constraint firstItem="ZbV-5I-3l1" firstAttribute="top" secondItem="nWm-Bf-XcZ" secondAttribute="bottom" constant="20" id="6u7-0q-BLE"/>
                            <constraint firstItem="nWm-Bf-XcZ" firstAttribute="centerX" secondItem="A9C-oe-fog" secondAttribute="centerX" id="9aR-na-Q3F"/>
                            <constraint firstItem="nWm-Bf-XcZ" firstAttribute="top" secondItem="C7f-Pn-OM6" secondAttribute="bottom" constant="20" id="EaV-rd-E4A"/>
                            <constraint firstItem="C7f-Pn-OM6" firstAttribute="top" secondItem="Uns-Rg-PVc" secondAttribute="bottom" constant="50" id="Frz-Rd-yKX"/>
                            <constraint firstItem="A9C-oe-fog" firstAttribute="trailing" secondItem="ZbV-5I-3l1" secondAttribute="trailing" constant="40" id="GL0-Zi-fHy"/>
                            <constraint firstItem="Uns-Rg-PVc" firstAttribute="centerX" secondItem="A9C-oe-fog" secondAttribute="centerX" id="Ian-h7-zNg"/>
                            <constraint firstItem="A9C-oe-fog" firstAttribute="trailing" secondItem="C7f-Pn-OM6" secondAttribute="trailing" constant="40" id="La6-Zl-lEe"/>
                            <constraint firstItem="xwE-aj-DMf" firstAttribute="centerX" secondItem="A9C-oe-fog" secondAttribute="centerX" id="WIC-r2-GHj"/>
                            <constraint firstItem="xwE-aj-DMf" firstAttribute="top" secondItem="ZbV-5I-3l1" secondAttribute="bottom" constant="5" id="ZAd-sd-pe0"/>
                            <constraint firstItem="ZbV-5I-3l1" firstAttribute="leading" secondItem="A9C-oe-fog" secondAttribute="leading" constant="40" id="Zc9-m8-obQ"/>
                            <constraint firstItem="nWm-Bf-XcZ" firstAttribute="leading" secondItem="A9C-oe-fog" secondAttribute="leading" constant="40" id="dKg-k9-Efn"/>
                            <constraint firstItem="C7f-Pn-OM6" firstAttribute="leading" secondItem="A9C-oe-fog" secondAttribute="leading" constant="40" id="hJb-PF-gvS"/>
                            <constraint firstItem="ZbV-5I-3l1" firstAttribute="centerX" secondItem="A9C-oe-fog" secondAttribute="centerX" id="jQ3-js-TEV"/>
                            <constraint firstItem="A9C-oe-fog" firstAttribute="trailing" secondItem="nWm-Bf-XcZ" secondAttribute="trailing" constant="40" id="wcj-dU-XcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9C-oe-fog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="luw-Rz-uh4">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="gQn-O7-fJb">
                            <connections>
                                <action selector="cancelTapper:" destination="EDf-jp-HCZ" id="vZF-LO-Ogt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xwE-aj-DMf" id="WH4-0D-xCT"/>
                        <outlet property="linkTextField" destination="nWm-Bf-XcZ" id="WzQ-nM-V1x"/>
                        <outlet property="locationTextField" destination="C7f-Pn-OM6" id="lVq-XI-rpr"/>
                        <segue destination="I5K-Gb-8Nt" kind="show" identifier="confirmLocationSegue" id="vJc-dY-GYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihZ-tb-IoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB4-VI-YRJ">
            <objects>
                <navigationController id="cUo-8P-iKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="bQK-9a-8Lu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcW-rX-O3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v0-JR-ERO" kind="relationship" relationship="rootViewController" id="JL8-sq-QnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVp-XO-eol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="346"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Bcs-Sf-azR">
            <objects>
                <viewController id="1v0-JR-ERO" customClass="LocationsListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFA-fE-281">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-tP-Rpr">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" rowHeight="67" id="jpS-dB-GVc" customClass="StudentLocationCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpS-dB-GVc" id="nJU-55-byv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-R1-pTX">
                                                    <rect key="frame" x="20" y="5" width="50" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JUp-7f-wnL"/>
                                                        <constraint firstAttribute="width" constant="50" id="WIu-Km-RsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-nb-mLM">
                                                    <rect key="frame" x="78" y="10" width="316" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-AV-hq7">
                                                    <rect key="frame" x="78" y="38" width="316" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYP-AV-hq7" firstAttribute="leading" secondItem="nlO-R1-pTX" secondAttribute="trailing" constant="8" symbolic="YES" id="31V-Qf-FLb"/>
                                                <constraint firstAttribute="trailing" secondItem="nCi-nb-mLM" secondAttribute="trailing" constant="20" symbolic="YES" id="NBJ-t4-qww"/>
                                                <constraint firstAttribute="bottom" secondItem="nlO-R1-pTX" secondAttribute="bottom" constant="5" id="anV-3t-fMQ"/>
                                                <constraint firstItem="nlO-R1-pTX" firstAttribute="top" secondItem="nJU-55-byv" secondAttribute="top" constant="5" id="cDc-Zs-pYm"/>
                                                <constraint firstItem="nCi-nb-mLM" firstAttribute="top" secondItem="nJU-55-byv" secondAttribute="top" constant="10" id="dfF-PT-k56"/>
                                                <constraint firstAttribute="trailing" secondItem="rYP-AV-hq7" secondAttribute="trailing" constant="20" symbolic="YES" id="hB9-dU-wX5"/>
                                                <constraint firstItem="nCi-nb-mLM" firstAttribute="leading" secondItem="nlO-R1-pTX" secondAttribute="trailing" constant="8" symbolic="YES" id="vg7-hT-qZs"/>
                                                <constraint firstItem="rYP-AV-hq7" firstAttribute="top" secondItem="nCi-nb-mLM" secondAttribute="bottom" constant="5" id="wmx-ij-uqf"/>
                                                <constraint firstItem="nlO-R1-pTX" firstAttribute="leading" secondItem="nJU-55-byv" secondAttribute="leading" constant="20" id="xyZ-ON-OfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="link" destination="rYP-AV-hq7" id="P19-lQ-KA6"/>
                                            <outlet property="name" destination="nCi-nb-mLM" id="Fqa-MN-viz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1v0-JR-ERO" id="1Dj-bc-fpS"/>
                                    <outlet property="delegate" destination="1v0-JR-ERO" id="L3M-lL-6dL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I65-RD-e2R">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I65-RD-e2R" firstAttribute="top" secondItem="TTd-Kg-fVj" secondAttribute="top" id="0w8-yb-g7K"/>
                            <constraint firstItem="wUD-tP-Rpr" firstAttribute="bottom" secondItem="TTd-Kg-fVj" secondAttribute="bottom" id="25D-cf-wyj"/>
                            <constraint firstItem="I65-RD-e2R" firstAttribute="bottom" secondItem="TTd-Kg-fVj" secondAttribute="bottom" id="D21-fu-i6L"/>
                            <constraint firstItem="I65-RD-e2R" firstAttribute="trailing" secondItem="TTd-Kg-fVj" secondAttribute="trailing" id="MJc-Jb-uhF"/>
                            <constraint firstItem="wUD-tP-Rpr" firstAttribute="leading" secondItem="TTd-Kg-fVj" secondAttribute="leading" id="NpG-yp-L2O"/>
                            <constraint firstItem="wUD-tP-Rpr" firstAttribute="top" secondItem="TTd-Kg-fVj" secondAttribute="top" id="W4y-b1-p72"/>
                            <constraint firstItem="I65-RD-e2R" firstAttribute="leading" secondItem="TTd-Kg-fVj" secondAttribute="leading" id="eeX-IS-bex"/>
                            <constraint firstItem="wUD-tP-Rpr" firstAttribute="trailing" secondItem="TTd-Kg-fVj" secondAttribute="trailing" id="wGu-SK-Gd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTd-Kg-fVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="vbA-Yr-ttJ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ehr-JR-wVE">
                            <connections>
                                <action selector="logoutTapped:" destination="1v0-JR-ERO" id="IVY-cw-ohl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WBp-87-pVX">
                                <connections>
                                    <action selector="openAddLocationModal:" destination="1v0-JR-ERO" id="nEc-Kb-bNg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="xry-yd-Y3n">
                                <connections>
                                    <action selector="refreshLocatioData:" destination="1v0-JR-ERO" id="LHv-yU-QEj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="I65-RD-e2R" id="NZj-R0-tFA"/>
                        <outlet property="tableView" destination="wUD-tP-Rpr" id="1W1-22-KUb"/>
                        <segue destination="VHc-NX-4rC" kind="presentation" identifier="openAddLocationModalSegue" id="cvx-b5-YfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQC-06-l50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mV3-AU-nTs">
            <objects>
                <tabBarController id="UkV-2N-oE0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kQC-dI-dmb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWB-fO-opx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYV-F4-uCp" kind="relationship" relationship="viewControllers" id="nBY-wg-MEf"/>
                        <segue destination="cUo-8P-iKn" kind="relationship" relationship="viewControllers" id="nJ8-GJ-Mvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTa-FF-6G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-16"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="mMN-fo-dqA">
            <objects>
                <viewController id="I5K-Gb-8Nt" customClass="ConfirmLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7f-IU-kOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-fI-Jvx">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <connections>
                                    <outlet property="delegate" destination="I5K-Gb-8Nt" id="kaC-QE-BAg"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-1j-r86">
                                <rect key="frame" x="20" y="748" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h23-ou-6Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="I5K-Gb-8Nt" eventType="touchUpInside" id="C9V-NA-9jh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-jm-kCo">
                                <rect key="frame" x="0.0" y="56" width="414" height="724"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="bottom" secondItem="QNZ-fI-Jvx" secondAttribute="bottom" id="2Na-t4-9R8"/>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="trailing" secondItem="0bx-jm-kCo" secondAttribute="trailing" id="8xD-0a-LFn"/>
                            <constraint firstItem="QNZ-fI-Jvx" firstAttribute="top" secondItem="dTG-be-Nf3" secondAttribute="top" id="AFn-61-n4B"/>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="bottom" secondItem="kl1-1j-r86" secondAttribute="bottom" constant="20" id="Fi4-Pb-cS3"/>
                            <constraint firstItem="0bx-jm-kCo" firstAttribute="leading" secondItem="dTG-be-Nf3" secondAttribute="leading" id="eAT-9k-5Yc"/>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="trailing" secondItem="QNZ-fI-Jvx" secondAttribute="trailing" id="gkD-Un-lY9"/>
                            <constraint firstItem="kl1-1j-r86" firstAttribute="leading" secondItem="dTG-be-Nf3" secondAttribute="leading" constant="20" id="i5c-LS-4Fc"/>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="bottom" secondItem="0bx-jm-kCo" secondAttribute="bottom" constant="28" id="kHj-4V-VoP"/>
                            <constraint firstItem="QNZ-fI-Jvx" firstAttribute="leading" secondItem="dTG-be-Nf3" secondAttribute="leading" id="mj0-ce-8wb"/>
                            <constraint firstItem="0bx-jm-kCo" firstAttribute="top" secondItem="dTG-be-Nf3" secondAttribute="top" id="qML-MB-jmP"/>
                            <constraint firstItem="dTG-be-Nf3" firstAttribute="trailing" secondItem="kl1-1j-r86" secondAttribute="trailing" constant="20" id="vAu-3g-12R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTG-be-Nf3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="jhA-bf-Xd1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0bx-jm-kCo" id="qh2-sz-fmL"/>
                        <outlet property="finishButton" destination="kl1-1j-r86" id="mp5-oa-Dny"/>
                        <outlet property="mapVIew" destination="QNZ-fI-Jvx" id="nub-Zi-rhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UJ-is-dAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4803" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cvx-b5-YfT"/>
    </inferredMetricsTieBreakers>
</document>
